spring.application.name=address-service
server.port=8081
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
server.servlet.context-path=/address-service
spring.jpa.show-sql=true
